# Warehouse-Management-System

./: pom.xml
common-service/: pom.xml
common-service/common-domain/: pom.xml
common-service/common-domain/src/main/java/wms/common/service/domain/: DomainConstants.java
common-service/common-domain/src/main/java/wms/common/service/domain/entity/: AggregateRoot.java  BaseEntity.java
common-service/common-domain/src/main/java/wms/common/service/domain/event/: DomainEvent.java
common-service/common-domain/src/main/java/wms/common/service/domain/exception/: DomainException.java
common-service/common-domain/src/main/java/wms/common/service/domain/valueobject/: BaseId.java  CategoryId.java  InventoryAction.java  InventoryReason.java  Money.java  OrderId.java  ProductId.java  ProductStatus.java  Quantity.java  ReservationStatus.java  SupplierId.java  SupplierStatus.java  WarehouseId.java
infrastructure/: pom.xml
infrastructure/docker-compose/: common.yml  init_kafka.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/wms/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/wms/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/wms/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: create_product.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/wms/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
inventory-service/: pom.xml
inventory-service/inventory-data-access/: pom.xml
inventory-service/inventory-domain/: pom.xml
inventory-service/inventory-domain/inventory-application-service/: pom.xml
inventory-service/inventory-domain/inventory-domain-core/: pom.xml
product-service/: pom.xml
product-service/product-application/: pom.xml
product-service/product-application/src/main/java/wms/product/application/controller/: ProductController.java
product-service/product-application/src/main/java/wms/product/application/dto/: ErrorDTO.java
product-service/product-application/src/main/java/wms/product/application/exception/handler/: GlobalExceptionHandler.java
product-service/product-container/: pom.xml
product-service/product-container/src/main/java/wms/product/container/: BeanConfiguration.java  ProductServiceApplication.java
product-service/product-container/src/main/resources/: application.yml
product-service/product-data-access/: pom.xml
product-service/product-data-access/src/main/java/wms/product/data/access/: ProductRepositoryImpl.java
product-service/product-data-access/src/main/java/wms/product/data/access/entity/: CategoryEntity.java  ProductEntity.java  SupplierAddressEntity.java  SupplierEntity.java
product-service/product-data-access/src/main/java/wms/product/data/access/mapper/: ProductDataAccessMapper.java
product-service/product-data-access/src/main/java/wms/product/data/access/repository/: ProductJpaRepository.java
product-service/product-domain/: pom.xml
product-service/product-domain/product-application-service/: pom.xml
product-service/product-domain/product-application-service/src/main/java/wms/product/application/service/: ProductApplicationServiceImpl.java  ProductHelper.java
product-service/product-domain/product-application-service/src/main/java/wms/product/application/service/config/: ProductServiceConfigData.java
product-service/product-domain/product-application-service/src/main/java/wms/product/application/service/dto/: CreateProductRequest.java  CreateProductResponse.java
product-service/product-domain/product-application-service/src/main/java/wms/product/application/service/mapper/: ProductDataMapper.java
product-service/product-domain/product-application-service/src/main/java/wms/product/application/service/ports/input/: ProductApplicationService.java
product-service/product-domain/product-application-service/src/main/java/wms/product/application/service/ports/output/message/publisher/inventory/: CreateProductMessagePublisher.java
product-service/product-domain/product-application-service/src/main/java/wms/product/application/service/ports/output/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
product-service/product-domain/product-application-service/src/test/java/wms/product/application/service/: ProductApplicationServiceTest.java  ProductTestConfiguration.java
product-service/product-domain/product-domain-core/: pom.xml
product-service/product-domain/product-domain-core/src/main/java/wms/product/domain/core/: ProductDomainService.java  ProductDomainServiceImpl.java
product-service/product-domain/product-domain-core/src/main/java/wms/product/domain/core/entity/: Category.java  Product.java  ProductImage.java  Supplier.java
product-service/product-domain/product-domain-core/src/main/java/wms/product/domain/core/event/: CreateProductEvent.java  DeleteProductEvent.java  ProductEvent.java  UpdateProductEvent.java
product-service/product-domain/product-domain-core/src/main/java/wms/product/domain/core/exception/: ProductDomainException.java  ProductNotFoundException.java
product-service/product-domain/product-domain-core/src/main/java/wms/product/domain/core/value/object/: ProductImageId.java  SupplierAddress.java
product-service/product-domain/product-domain-core/src/main/java/wms/product/domain/core/valueobject/: CategoryId.java  ProductStatus.java
product-service/product-messaging/: pom.xml
product-service/product-messaging/src/main/java/wms/product/messaging/mapper/: ProductMessagingDataMapper.java
product-service/product-messaging/src/main/java/wms/product/messaging/publisher/kafka/: CreateProductKafkaMessagingPublisher.java
(+45 files in other folders)
