<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Warehouse-Management-System</artifactId>
        <groupId>com.warehouse.management.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>product-domain</module>
        <module>product-data-access</module>
        <module>product-application</module>
        <module>product-messaging</module>
        <module>product-container</module>
    </modules>


</project>